{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=DESKTOP-CEEGMQE;Database=salesManagerSystem;Trusted_Connection=True;",
    "IdentityConnection": "Server=DESKTOP-CEEGMQE;Database=identity;Trusted_Connection=True;"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  }
}
